# reservation

./: build.gradle
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/model/: BaseEntity.java  Kiosk.java  KioskStatus.java  SignUpForm.java  Store.java  User.java  UserDivision.java
src/main/java/com/zerobase/reservation/repository/: UserRepository.java
src/main/java/com/zerobase/reservation/service/: SignUpUserService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/reservation/: ReservationApplicationTests.java
src/test/java/com/zerobase/reservation/service/: SignUpUserServiceTest.java
src/test/resources/: application.properties
